.mod-news {
  .newsblock {
    /*font-size: 13.5px;/**/
    h3 {
      position: relative;
    }
    p {
      margin: 0;
    }
    .rssicon {
      position: absolute;
      right: 0px;
    }
  }
  .newsrow {
    margin-bottom: 10px;
  }

  .lastnews {
    a.title {
      text-decoration: none;
    }
    .fullnews {
      text-align: right;
    }
    .date {
      font-weight: bolder;
      color: #81888F;
    }
  }
  dl.newslist {
    dt {
      color: #81888F;
      margin-bottom: 3px;
      padding-left: 5px;
    }
    dd {
      line-height: 135%;
      margin: 0 0 25px;
      padding-left: 5px;
    }
    a.title {
      font-weight: bolder;
      text-decoration: none;
    }
  }
}